heat_template_version: pike

description: >
  Configure haproxy to log normally (syslog to /dev/log)

outputs:
  config_settings:
    description: The volumes needed to log to files in the host.
    value: null
  docker_config:
    description: Extra containers needed for logging to files in the host.
    value:
      step_1: {}
